<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16C68" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SUNPlayerChlidController">
            <connections>
                <outlet property="audienceCollectionView" destination="Jac-qd-vUK" id="eSe-lo-aFv"/>
                <outlet property="iconImageView" destination="ZgO-W7-c37" id="2J8-Xi-Ybf"/>
                <outlet property="online_usersLabel" destination="8tW-WG-i4w" id="QEM-f7-FR3"/>
                <outlet property="shareButton" destination="Nf7-GS-eiP" id="kuU-6Y-yGj"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MaD-A4-b3K">
                    <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r7z-VX-YEv">
                            <rect key="frame" x="10" y="0.0" width="40" height="40"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="40" id="FHy-MX-gEK"/>
                                <constraint firstAttribute="height" constant="40" id="vzN-II-fLU"/>
                            </constraints>
                            <state key="normal" image="mg_room_btn_liao_h"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NAt-aR-fgm">
                            <rect key="frame" x="225" y="0.0" width="40" height="40"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="40" id="aMf-to-E1O"/>
                                <constraint firstAttribute="height" constant="40" id="xD5-ke-VSR"/>
                            </constraints>
                            <state key="normal" image="mg_room_btn_liwu_h"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lxj-41-LoN">
                            <rect key="frame" x="175" y="0.0" width="40" height="40"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="40" id="6yQ-Vb-gNF"/>
                                <constraint firstAttribute="height" constant="40" id="Xew-rn-1zn"/>
                            </constraints>
                            <state key="normal" image="mg_room_btn_xinxi_h"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nf7-GS-eiP">
                            <rect key="frame" x="275" y="0.0" width="40" height="40"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="40" id="F9Q-Fv-3eq"/>
                                <constraint firstAttribute="height" constant="40" id="tcG-A2-Gk5"/>
                            </constraints>
                            <state key="normal" image="mg_room_btn_fenxiang_h"/>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="Nf7-GS-eiP" firstAttribute="leading" secondItem="NAt-aR-fgm" secondAttribute="trailing" constant="10" id="2DM-Kp-nne"/>
                        <constraint firstItem="NAt-aR-fgm" firstAttribute="centerY" secondItem="r7z-VX-YEv" secondAttribute="centerY" id="C4J-3k-hEH"/>
                        <constraint firstItem="lxj-41-LoN" firstAttribute="centerY" secondItem="r7z-VX-YEv" secondAttribute="centerY" id="DcQ-Pt-3Rt"/>
                        <constraint firstItem="Nf7-GS-eiP" firstAttribute="centerY" secondItem="r7z-VX-YEv" secondAttribute="centerY" id="Jed-io-IwF"/>
                        <constraint firstItem="r7z-VX-YEv" firstAttribute="leading" secondItem="MaD-A4-b3K" secondAttribute="leading" constant="10" id="Uv6-4p-XMn"/>
                        <constraint firstAttribute="bottom" secondItem="r7z-VX-YEv" secondAttribute="bottom" constant="10" id="iGE-rj-Lsm"/>
                        <constraint firstAttribute="trailing" secondItem="Nf7-GS-eiP" secondAttribute="trailing" constant="60" id="sev-ZW-OXF"/>
                        <constraint firstAttribute="height" constant="50" id="vgT-wo-18D"/>
                        <constraint firstItem="NAt-aR-fgm" firstAttribute="leading" secondItem="lxj-41-LoN" secondAttribute="trailing" constant="10" id="yQv-dB-V2d"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n6Z-Qb-kEO">
                    <rect key="frame" x="10" y="30" width="87" height="32"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="32" id="YFE-Y4-4xE"/>
                        <constraint firstAttribute="width" constant="87" id="hlB-Eg-hh5"/>
                    </constraints>
                    <state key="normal" image="mg_room_touxiang"/>
                </button>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZgO-W7-c37">
                    <rect key="frame" x="10" y="30" width="33" height="32"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="ZgO-W7-c37" secondAttribute="height" multiplier="1:1" constant="1" id="NoQ-Uz-5TA"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="234562" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8tW-WG-i4w">
                    <rect key="frame" x="48" y="48" width="40" height="12"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="40" id="UnM-GS-XGe"/>
                        <constraint firstAttribute="height" constant="12" id="eMc-Ht-Kyb"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="Jac-qd-vUK">
                    <rect key="frame" x="107" y="30" width="268" height="32"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="XcG-14-Wfc">
                        <size key="itemSize" width="50" height="50"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="MaD-A4-b3K" secondAttribute="bottom" id="8lf-1P-bZV"/>
                <constraint firstItem="ZgO-W7-c37" firstAttribute="bottom" secondItem="n6Z-Qb-kEO" secondAttribute="bottom" id="8mb-0U-vdx"/>
                <constraint firstAttribute="trailing" secondItem="Jac-qd-vUK" secondAttribute="trailing" id="HfY-GP-4st"/>
                <constraint firstItem="Jac-qd-vUK" firstAttribute="bottom" secondItem="n6Z-Qb-kEO" secondAttribute="bottom" id="HwW-wu-ntK"/>
                <constraint firstItem="ZgO-W7-c37" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="30" id="IcB-jB-BGW"/>
                <constraint firstItem="8tW-WG-i4w" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="48" id="LWA-gs-hqA"/>
                <constraint firstItem="8tW-WG-i4w" firstAttribute="leading" secondItem="ZgO-W7-c37" secondAttribute="trailing" constant="5" id="RmS-NH-ayw"/>
                <constraint firstItem="MaD-A4-b3K" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Ygs-LX-6Dy"/>
                <constraint firstItem="n6Z-Qb-kEO" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="30" id="azh-5q-els"/>
                <constraint firstItem="Jac-qd-vUK" firstAttribute="top" secondItem="n6Z-Qb-kEO" secondAttribute="top" id="b7v-Po-2FD"/>
                <constraint firstItem="Jac-qd-vUK" firstAttribute="leading" secondItem="n6Z-Qb-kEO" secondAttribute="trailing" constant="10" id="oye-iO-5WV"/>
                <constraint firstItem="n6Z-Qb-kEO" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="10" id="qWJ-bf-yGk"/>
                <constraint firstItem="ZgO-W7-c37" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="10" id="qx4-Mh-gQd"/>
                <constraint firstAttribute="trailing" secondItem="MaD-A4-b3K" secondAttribute="trailing" id="yUU-Yp-R6h"/>
            </constraints>
            <point key="canvasLocation" x="-53.5" y="-213.5"/>
        </view>
    </objects>
    <resources>
        <image name="mg_room_btn_fenxiang_h" width="40" height="40"/>
        <image name="mg_room_btn_liao_h" width="40" height="40"/>
        <image name="mg_room_btn_liwu_h" width="40" height="40"/>
        <image name="mg_room_btn_xinxi_h" width="40" height="40"/>
        <image name="mg_room_touxiang" width="87" height="32"/>
    </resources>
</document>
